<!DOCTYPE html>
<html lang="en">
<style>
    body{
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden;
        text-align: center;
    }
    table{
        width: 101%;
        height: 750px;
        background-color: black;
        margin: -10px;
        overflow: hidden;
    }
    td
    {
        width: 50%;
        height: 40%;
    }
    .contain
    {
      text-align: center;
      margin-top: 10%;
      margin-left: 22%;
      width:50%;
      height:80%;
      background-color: rgba(255,255,255,0.7);
      border-radius: 30px;
      color: black;
    }
    .containr
    {
      text-align: center;
      margin-top: 10%;
      margin-left: 22%;
      width:50%;
      height:80%;
      background-color: rgba(0,0,0,0.7);
      border-radius: 30px;
      color: white;
    }
    #one{
        background-image: url(./a.jpg);
        background-size: cover;
    }
    #two{
      background-image: url(./b.jpg);
      background-size: cover;
    }
    #three{
      background-image: url(./re.jpg);
      background-size: cover;
    }
    .he
    {
      text-align: center;
      margin-left: -40px;
      margin-top: 0px;
      padding: 20px;
      width:100%;
      height:100%;
      background-color: rgba(0,0,0,0.7);
      color: white;
    }
    a
    {
      text-decoration: none;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRAVEL</title>
</head>
<body>
    <nav>
        <h1 class="he">LIFE HACK - TRAVEL</h1>
    </nav>
    <table>
        <tr>
            <td id="one" ><a href="http://localhost/DBMS_PROJECT/travel/Air" target="_blank"><h1 class="contain"> AIR </h1></a></td>
            <td id="two"><a href="http://localhost/DBMS_PROJECT/travel/Bus" target="_blank"><h1 class="containr"> BUS </h1></a></td>
        </tr>
        <tr>
            <td id="three" colspan="2"><a href="http://localhost/DBMS_PROJECT/travel/Rail" target="_blank"><h1 class="containr"> RAIL </h1></a></td>
        </tr>
    </table>
</body>
</html>
